{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline \{\
    agent any\
\
    stage('one') \{\
            steps \{\
                echo 'Hello, this is srujana'\
            \}\
        \}\
    stage('Two') \{\
            steps \{\
                input('Do you want to proceed?')\
        \}\
    \}\
    stage('Three') \{\
            when \{\
                not \{\
                       branch "master"\
                \}\
            \}\
            steps \{\
                echo "Hello"\
            \}\
          \
    \}\
    stage('Four') \{\
                    parallel \{\
                          stage('Unit Test') \{\
                                             steps \{\
                                                   echo "Running the unit test.."                                             \}\
                                             \}\
                            \}\
                            stage('Integration Test') \{\
                                               agent \{\
                                                     docker \{\
                                                             reuseNode false\
                                                             image 'ubuntu'\
                                                     \}\
                                               \}\
                                               steps \{\
                                                     echo "Running the integration test.."\
                                               \}\
                            \}\
                    \}\
                \}\
\}\
\}\
\}\
\}\
			      }